# learn--springboot

./: README.md
spring-security/: pom.xml
springboot-datasource/: pom.xml
springboot-datasource/src/doc/: introduct
springboot-datasource/src/main/java/com/springboot/: ApplicationStarter.java
springboot-datasource/src/main/resources/: application.yml  generatorConfig.xml
springboot-datasource/src/main/resources/mapper/: UserMapper.xml
springboot-dynamicsDatasource/: pom.xml
springboot-dynamicsDatasource/src/doc/: SpringAOP.docx  annotation.md  aspect.md  easypoi.md  mybatis-generator.md  pagehelper.md  spring-mybatis.md  springboot.sql  springfox-swagger2.md  swagger2.md
springboot-dynamicsDatasource/src/main/java/com/springboot/: DynamicsDSApplication.java
springboot-dynamicsDatasource/src/main/java/com/springboot/annotations/: DynamicSwitchDataSource.java  LogAnno.java
springboot-dynamicsDatasource/src/main/java/com/springboot/aspect/: HandlerDataSourceAop.java  InjectionBase.java  LogAopAspect.java
springboot-dynamicsDatasource/src/main/java/com/springboot/bean/: Course.java  DeptUser.java  ResponseBean.java  ResponseEnum.java  Student.java  Teacher.java
springboot-dynamicsDatasource/src/main/java/com/springboot/config/: DatabaseContextHolder.java  DynamicDataSource.java  MyBatisConfig.java  PageHelperConfig.java  Swagger2.java
springboot-dynamicsDatasource/src/main/java/com/springboot/controller/: TeacherController.java  TestController.java
springboot-dynamicsDatasource/src/main/java/com/springboot/exceptionhandler/: ExceptionHandler.java
springboot-dynamicsDatasource/src/main/java/com/springboot/mapper/: SysUserMapper.java  SysUserMapper1.java
springboot-dynamicsDatasource/src/main/java/com/springboot/model/: SysUser.java
springboot-dynamicsDatasource/src/main/java/com/springboot/service/: SysUserService.java
springboot-dynamicsDatasource/src/main/java/com/springboot/service/impl/: SysUserServiceImpl.java
springboot-dynamicsDatasource/src/main/java/com/springboot/utils/: Common.java
springboot-dynamicsDatasource/src/main/resources/: application.yml  generatorConfig.xml
springboot-dynamicsDatasource/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapper1.xml
springboot-dynamicsDatasource/src/test/java/service/: SysUserServiceTest.java
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/springboot/: Test6Application.java
springboot-filter/src/test/java/com/springboot/: Test6ApplicationTests.java  Test7ApplicationTests.java
springboot-jpa-thymeleaf/: pom.xml
springboot-jpa-thymeleaf/src/doc/: introduce.txt  springboottest2.sql  常用th标签
springboot-jpa-thymeleaf/src/main/java/com/springboot/: Test8Application.java
springboot-jpa-thymeleaf/src/main/resources/: application.yml
springboot-jpa-thymeleaf/src/main/resources/templates/: hello.html
springboot-jpa-thymeleaf/src/main/resources/templates/thymeleaf-learn/: Variable expression.html  asterisk.html  inline.html  layout.html  switch.html  url.html  utext.html  utility.html
springboot-jpa-thymeleaf/src/main/resources/templates/user/: add.html  edit.html  list.html  userInfo.html
springboot-jpa-thymeleaf/src/test/java/com/springboot/: Test8ApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/doc/: introduct
springboot-mail/src/main/java/com/springboot/: MailApplication.java
springboot-mail/src/main/java/com/springboot/mail/: MailService.java
springboot-mail/src/main/java/com/springboot/mail/impl/: MailServiceImpl.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/pages/: emailTemplate.html
springboot-mail/src/test/java/mail/: MailServiceTest.java
springboot-multidatasource/: pom.xml
springboot-multidatasource-final/: pom.xml
springboot-multidatasource-final/src/main/resources/: application.yml  generatorConfig.xml
springboot-multidatasource-final/src/test/java/: ClazzMapperTest.java  SysUserMapperTest.java
springboot-multidatasource/src/main/resources/: application.yml  generatorConfig.xml
springboot-multidatasource/src/main/resources/mapper/: ClazzMapper.xml
springboot-multidatasource/src/test/java/datasource/: TestDataSource.java
springboot-multidatasource/src/test/java/mapper/: TestClazzMapper.java  TestSysUserMapper.java
springboot-multidatasource/src/test/java/service/: TestUserAndClazzService.java
springboot-multidatasource/src/test/java/transaction/: TestTransaction.java
springboot-multidatsource1/: pom.xml
springboot-multidatsource1/src/main/doc/: springboottest.sql  springboottest2.sql
springboot-multidatsource1/src/main/resources/: application.yml  generatorConfig.xml
springboot-multidatsource1/src/main/resources/mapper/: SysUserMapper.xml
springboot-parent/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/redis/: TestJedis.java
springboot-transactional/: pom.xml
springboot-transactional/src/doc/: springboottest.sql
springboot-transactional/src/main/java/com/springboot/: SpringBootStarter.java
springboot-transactional/src/main/java/com/springboot/controller/: SysUserController.java
springboot-transactional/src/main/java/com/springboot/mybatisConfig/: DataSourceConfig.java  JdbcConfig.java  SqlSessionFactoryConfig.java
springboot-transactional/src/main/java/com/springboot/service/: SysUserService.java
springboot-transactional/src/main/java/com/springboot/service/impl/: SysUserServiceImpl.java
springboot-transactional/src/main/resources/: application.yml  generatorConfig.xml
springboot-transactional/src/test/java/com/springboot/test/config/: TestDataSource.java  TestJdbcConfig.java  TestMapperScanner.java
springboot-transactional/src/test/java/com/springboot/test/controller/: TestUserController.java
springboot-transactional/src/test/java/com/springboot/test/service/: TestSysUserService.java
springboot-transactional/src/test/java/com/springboot/test/transactional/: TestTransactional.java
(+91 files in other folders)
